/* SET SOME GLOBAL VARIABLES */
:root {
    --dark-background-color: #1b242f;
    --grey-background-color:  #5b5f64;
    --light-background-color: #f5f5f5;
    --white-background-color: #fff;

    --bright-text-color: #fff;
    --dark-text-color:  #5b5f64;
    
    --hightlight-color-1: #e31b6d;
    --hightlight-color-2: #04c2c9;
}

/* BODY SELECTORS */
body {
    min-width: 300px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* SET HEADER */
header {
    position: fixed;
    width: 100%;
    height: 45px;
    top: 0;

    background-color: var(--dark-background-color);
    color: var(--bright-text-color);

    border-bottom: 3px;
    border-bottom-style: solid;
    border-bottom-color: var(--hightlight-color-2);

    z-index: 10; /* Always on top of Body*/
}

header h1 {
    position: absolute;
    top: 10px;
    left: 10px;

    font-size: 150%;
}

header .nav-listing-button {
    position: absolute;
    top: 10px;
    left: 90%;
    
    font-size: 150%;
}

header nav {
    position: absolute;
    top: 48px;
    width: 100%;
}

header nav ul {
    position: relative;

    display: flex;
    flex-flow: column;
    justify-content: space-evenly;

    background-color: var(--grey-background-color);
}

header nav ul li {
    list-style-type: none;
    padding: 10px;
    font-size: 120%;
}

header nav ul li a {
    color: var(--bright-text-color);
    text-decoration: none;
}

/* SET MAIN CONTENT */
main {
    position: relative;
    top: 165px; /* will need to change this property properly for future modifications */
    width: 100%;

    text-align: center;
    
    z-index: 0; /* set main always below header*/
}

/* ABOUT, PROJECTS, CONTACT SECTIONS */
/* General Setups */
main section {
    position: relative;
    color: var(--dark-text-color);
    padding: 50px 0 50px 0;
}

.section-header h1 {
    font-size: 200%;
    font-weight: bolder;
}

.section-header .underline-header {
    margin: 8px auto 30px auto;
    border-bottom: 5px;
    border-style: solid;
    width: 50px;
}

/* SECTION: ABOUT */
#about {
    background-color: var(--white-background-color);
    color: var(--dark-text-color);
}

#about img {
    width: 280px;
    height: auto;
}

.flex-about {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.about-me {
    margin-top: 10px;
}

.about-me li {
    font-family: 'Courier New', Courier, monospace; 
}

.about-me h2 {
    font-weight: bold;
    font-size: 180%;
    margin: 0 0 30px 0;
}

.about-me h3 {
    font-weight: bold;
    margin: 25px 0 5px 0;
}

.about-image {
    -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
    clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
}

/* SECTION: PROJECTS */
#projects {
    background-color: var(--light-background-color);
}

.flex-projects {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

/* set pictures for different projects */
.project:first-child .project-image {
    background-image: url("../images/project-0.png");
}

.project:nth-child(2) .project-image {
    background-image: url("../images//project-1.png");
}

.project:nth-child(3) .project-image {
    background-image: url("../images//project-2.png");
}

.project:nth-child(4) .project-image {
    background-image: url("../images//project-3.png");
}

.project:nth-child(5) .project-image {
    background-image: url("../images//project-4.png");
}

.project:nth-child(6) .project-image {
    background-image: url("../images//project-5.png");
}

.project:nth-child(7) .project-image {
    background-image: url("../images//project-6.png");
}

.project {
    position: relative;
    width: 90%;
    height: 300px;
}

/* first Project always has full size of screen */
/* to meet the requirement */
.project:first-child {
    width: 100%;
}

.project-image {
    position: relative;
    width: 100%;
    height: 300px;
    top: 0;
    left: 0;

    background-position: center;
    background-size: cover;

    opacity: 1;
    transition: ease 0.5s;
}

.project-text {
    position: absolute;
    width: 100%;
    height: 300px;
    background-color: var(--light-background-color);
    border-style: dashed;
    border-color: var(--hightlight-color-1);
    border-width: 0.25px;
    top: 0;
    left: 0;
    
    opacity: 0;
    transition: ease-in-out 0.5s;
    z-index: 1;
}

.project-text h2 {
    font-size: 120%;
    margin-top: 20px;
    margin-bottom: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.project-text div {
    text-align: center;
    border-color: var(--hightlight-color-1);
    line-height: 150%;
    margin: 0 15%;
    border-style: solid;
    border-width: 3px;
    padding: 10px 0px 10px 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.project-text div a {
    color: var(--dark-text-color);
}

.project:hover .project-image {
    opacity: 0.4;
}

.project:hover .project-text{
    opacity: 0.8;
}

/* CONTACT SECTION */
#contact {
    background-color: #252934;
}

#contact h1 {
    color: var(--bright-text-color);
}

#contact ul {
    margin-top: 75px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#contact ul li {
    width: 50px;
    height: 50px;
    margin: 0px 20px 0 20px;
}

#contact ul li a img {
    max-width: 100%;
    height: auto;
}

.flex-contact {
    display: block;
    width: 80%;
    margin: 0 10%;
}

.flex-contact input, .flex-contact textarea {
    width: 100%;

    background-color: #1e242c;
    color: var(--bright-text-color);

    font-size: 13pt;
    outline: none;
    padding: 10px 15px;
    margin: 2px 0;
    border: 0;
    box-sizing: border-box;
}

.flex-contact textarea {
    height: 200px;
}

.flex-contact .button-contact {
    width: 100px;
    margin: 5px 0;
    border-width: 1px;
    border-color: var(--white-background-color);
    border-style: solid;
    background: transparent;
    float: right;
}

/* WHEN SCREEN CHANGES, SOME ATTRIBUTES HAVE TO CHANGE ALONG AS WELL */
/* MOBILE-FIRST APPROACH HAVING BEEN USED */
@media screen and (min-width: 450px) {
    main {
        top: 48px;
    }

    header nav {
        position: relative;
        top: 0;
    }

    header nav ul {
        display: flex;
        flex-flow: row;
        background-color: var(--dark-background-color);
        height: 45px;
        visibility: visible;
    }

    header nav ul li {
        list-style-type: none;
    }
    
    header .nav-listing-button {
        visibility: hidden;
    }
    
    header h1 {
        visibility: hidden;
    }

    .flex-about {
        width: 90%;
        margin-left: 5%;
    }

    .flex-projects {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;
        margin-left: 5%;
    }

    .project {
        width: 45%;
        height: 200px;
    }

    .project-image {
        height: 200px;
    }

    .project-text {
        height: 200px;
    }

    .project:first-child {
        width: 60%;
        height: 300px;
    }

    .project:first-child .project-image {
        height: 300px;
    }

    .project:first-child .project-text {
        height: 300px;
    }
}

@media screen and (min-width: 900px) {

    .flex-about {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 70%;
        margin-left: 15%;
    }

    .flex-projects {
        width: 70%;
        margin-left: 15%;
    }

    .about-me {
        width: 50%;
    }

    .about-image {
        width: 50%;
    }

    .project {
        width: 33%;
    }

    .project:first-child {
        width: 70%;
    }

    .flex-contact {
        width: 70%;
        margin: 0 15%;
    }
}